{
  "name": "nuxt-fire-demo",
  "description": "Example project using nuxt-fire to integrate Firebase into a Nuxt project.",
  "author": "Pascal Luther",
  "license": "MIT",
  "repository": "https://github.com/lupas/nuxt-fire-demo",
  "homepage": "https://github.com/lupas",
  "keywords": [
    "nuxt",
    "firebase"
  ],
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "heroku-postbuild": "yarn run build",
    "deploy": "yarn run generate && firebase deploy --only hosting --project nuxt-fire-demo",
    "i:firebase:local": "yarn remove @nuxtjs/firebase && yarn add ./../@nuxtjs-firebase",
    "i:firebase": "yarn remove @nuxtjs/firebase && yarn add @nuxtjs/firebase",
    "startEmulators": "firebase --project nuxt-fire-demo emulators:start"
  },
  "dependencies": {
    "@nuxt/types": "^0.7.8",
    "@nuxt/typescript-runtime": "^0.4.9",
    "@nuxtjs/firebase": "^5.2.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/vuetify": "^1.11.0",
    "core-js": "^2.6.10",
    "cross-env": "^7.0.1",
    "firebase": "^7.15.0",
    "firebase-admin": "^8.10.0",
    "jwt-decode": "^2.2.0",
    "node-fetch": "^2.6.0",
    "nuxt": "^2.10.2",
    "vue-github-buttons": "^3.1.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^1.0.2",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.6",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.4"
  }
}
